{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "rootDir": "src",
    "outDir": "dist",
    "strict": false,
    "noEmitOnError": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
